{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.dev
\f1 \'b7\'d6\'d6\'a7\
\
2.\'d4\'dadev\'b7\'d6\'d6\'a7\'c9\'cf\'d7\'f7\'d0\'de\'b8\'c4\'c8\'bb\'ba\'f3\'cc\'e1\'bd\'bb\
\
3.\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'d4\'da\'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Creating a 
\f3\b \cf4 new
\f2\b0 \cf2  branch is quick 
\f3\b \cf4 and
\f2\b0 \cf2  simple.\
\
4,
\f1 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\'b2\'df\'c2\'d4\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf5 \cb1 Git is a free software ..}